name: Docker Build

on:
  push:
    branches: [ main, dev, staging, feature/* ]
  pull_request:
    branches: [ main, dev, staging ]

jobs:
  docker-build-status:
    name: "Docker Build Status Check"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: |
        docker build -t my-app .